.eas-container {
  display: flex;
  font-size: 12px;
  color: #666;

  * {
    box-sizing: border-box;
  }

  .input-container {
    border: 1px solid #e7eaec;
    display: flex;
    height: 28px;
    line-height: 26px;
    transition: border-color .3s;

    &:hover {
      border-color: #b0bec5;
    }

    .type-box {
      position: relative;
      background-color: #f8f8f8;

      &:hover {
        > ul {
          display: block;
        }
      }

      > ul {
        position: absolute;
        top: 26px;
        left: -1px;
        width: 100%;
        display: none;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
        background-color: #f8f8f8;
        border: 1px solid #b0bec5;

        > li {
          line-height: 26px;
          cursor: pointer;
          border-bottom: 1px solid #ddd;

          &:hover {
            background-color: #eee;
          }

          &:last-child {
            border: none;
          }
        }
      }
    }

    .current-type {
      text-align: center;
      padding: 0 10px;
      min-width: 100px;
      border-right: 1px solid #e7eaec;
      cursor: default;

      &.list::after {
        content: '▼';
        margin-left: 5px;
      }
    }

    .eas-input {
      border: none;
      outline: none;
      height: 100%;
      width: 180px;
    }
  }

  .result-container {
    position: relative;
    padding-left: 30px;

    &:hover {
      .clear-all {
        opacity: 1;
      }
      .eas-tags {
        border-color: #b0bec5;
      }
    }

    .clear-all {
      position: absolute;
      left: 30px;
      top: -21px;
      border: 1px solid #b0bec5;
      line-height: 20px;
      padding: 0 10px;
      background-color: #f8f8f8;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      cursor: pointer;
      transition: all .3s;
      opacity: 0;

      &:hover {
        background-color: #eee;
      }
    }

    .eas-tags {
      min-height: 32px;
      width: 500px;
      margin: 0;
      list-style: none;
      border: 1px solid transparent;
      transition: all .3s;
      max-height: 96px;
      overflow: auto;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    .eas-tag {
      position: relative;
      display: inline-block;
      background-color: #19d4ae;
      color: #eafaf9;
      border-radius: 2px;
      margin: 5px;
      height: 20px;
      line-height: 20px;
      padding: 0 10px;
      cursor: pointer;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
      text-align: center;
      transition: all .2s ease-out;

      &:hover {
        box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);

        > i {
          opacity: 1;
        }
      }

      &.disabled {
        background-color: #eee;
        color: #999;

        > i {
          background-color: #bbb;
          color: #999;
        }
      }

      > i {
        position: absolute;
        right: -4px;
        top: -4px;
        border-radius: 50%;
        width: 11px;
        height: 11px;
        background-color: #0f9286;
        line-height: 11px;
        color: #fff;
        font-style: normal;
        transition: all .2s ease-out;
        opacity: 0;

        &::after, &::before {
          position: absolute;
          content: ' ';
          top: 2px;
          left: 5px;
          height: 7px;
          width: 1px;
          background-color: #fff;
        }

        &::after {
          transform: rotate(45deg);
        }

        &::before {
          transform: rotate(-45deg);
        }
      }
    }
  }
}

.eas-select {
  font-size: 12px;
  position: absolute;
  list-style: none;
  border: 1px solid #ddd;
  padding: 0;
  margin: 0;
  max-height: 512px;
  overflow: auto;
  color: #666;
  z-index: 9999;
  background-color: #fff;
  box-shadow: 1px 1px 3px #eee;

  &::-webkit-scrollbar {
    display: none;
  }

  .eas-select-item {
    border-bottom: 1px solid #e7eaec;
    line-height: 26px;
    cursor: pointer;

    > span {
      padding: 0 15px;
      display: inline-block;
    }

    > small, > i {
      display: inline-block;
      padding: 0 5px;
      font-style: normal;
      text-align: center;
      border-right: 1px solid #eee;
    }

    &.hover {
      background-color: #19d4ae;
      color: #fff;
      border-color: transparent;
      > * {
        border-color: transparent;
      }
    }

    &.selected {
      &:after {
        content: '√';
        font-family: sans-serif;
        font-size: 12px;
        margin-right: 10px;
      }
    }

    &:last-child {
      border: none;
    }
  }
}
